@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
    --main-font-family: 'Montserrat', sans-serif;
    --rectangle-color: #38cee2;
    --background-color: #f1f1f1;
    --letter-color: #ffffff;
    --letter-color-button: #0c5a64;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('../assets/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.back-button {
    font-family: var(--main-font-family);
    font-size: 18px;
    color: var(--letter-color);
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s ease;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.back-button a {
    text-decoration: none;
    color: var(--letter-color);
}

.back-button a:hover {
    color: var(--letter-color-button);
}


.talk-adm-button {
    font-family: var(--main-font-family);
    font-size: 18px;
    color: var(--letter-color);
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s ease;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.talk-adm-button a {
    text-decoration: none;
    color: var(--letter-color);
}

.talk-adm-button a:hover {
    color: var(--letter-color-button);
}

.title {
    font-weight: bold;
    font-family: var(--main-font-family);
    color: var(--letter-color);
    font-size: 24px;
    text-align: center;
}

.colaborador-icon {
    width: 150px;
    height: 150px;
    align-items: center;
}

.choose-icon {
    width: 180px;
    height: 180px;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;

}

.admin-icon {
    width: 150px;
    height: 150px;
}

.align-textarea {
    color: #38cee2;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    font-family: var(--main-font-family);
    font-size: 18px;
    color: var(--letter-color);
    margin: 0;
    padding: 0;
    text-align: center;
}

.rectangle-index {
    width: 300px;
    height: 400px;
    background-color: var(--rectangle-color);
    font-family: var(--main-font-family);
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
    color: var(--letter-color);
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rectangle-login-user {
    position: relative;
    position: relative;
    width: 680px;
    height: 350px;
    background-color: var(--rectangle-color);
    font-family: var(--main-font-family);
    border-radius: 20px;
    color: var(--letter-color);
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.rectangle-choose-user {
    position: relative;
    width: 680px;
    height: 800px;
    background-color: var(--rectangle-color);
    font-family: var(--main-font-family);
    border-radius: 20px;
    color: var(--letter-color);
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.rectangle-entry-product {
    position: relative;
    width: 680px;
    height: 800px;
    background-color: var(--rectangle-color);
    font-family: var(--main-font-family);
    border-radius: 20px;
    color: var(--letter-color);
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.rectangle-create-product {
    position: relative;
    width: 680px;
    height: 800px;
    background-color: var(--rectangle-color);
    font-family: var(--main-font-family);
    border-radius: 20px;
    color: var(--letter-color);
    text-align: left;
    font-size: 18px;
    line-height: 1.5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.rectangle-update-product {
    position: relative;
    width: 680px;
    height: 800px;
    background-color: var(--rectangle-color);
    font-family: var(--main-font-family);
    border-radius: 20px;
    color: var(--letter-color);
    text-align: left;
    font-size: 18px;
    line-height: 1.5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.rectangle-delete-product {
    position: relative;
    width: 680px;
    height: 800px;
    background-color: var(--rectangle-color);
    font-family: var(--main-font-family);
    border-radius: 20px;
    color: var(--letter-color);
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.rectangle-get-product {
    position: relative;
    width: 680px;
    height: 800px;
    background-color: var(--rectangle-color);
    font-family: var(--main-font-family);
    border-radius: 20px;
    color: var(--letter-color);
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.align-form-create-product {
    font-family: var(--main-font-family);
    font-size: 18px;
    color: var(--letter-color);
    cursor: pointer;
    padding: 20px;
    margin-top: 20px;
    left: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

.align-form-user-login {
    font-family: var(--main-font-family);
    font-size: 18px;
    color: var(--letter-color);
    cursor: pointer;
    padding: 20px;
    margin-top: 20px;
    left: auto;
}

.align-form-choose-user {
    font-family: var(--main-font-family);
    font-size: 18px;
    color: var(--letter-color);
    cursor: pointer;
    padding: 20px;
    margin-top: 20px;
    left: auto;
}

.align-form-entry-product {
    font-family: var(--main-font-family);
    font-size: 18px;
    color: var(--letter-color);
    cursor: pointer;
    padding: 20px;
    margin-top: 20px;
    left: auto;
}

.align-form-delete-product {
    font-family: var(--main-font-family);
    font-size: 18px;
    color: var(--letter-color);
    cursor: pointer;
    padding: 20px;
    margin-top: 20px;
    left: auto;
}

.align-form-update-product {
    font-family: var(--main-font-family);
    font-size: 18px;
    color: var(--letter-color);
    cursor: pointer;
    padding: 20px;
    margin-top: 20px;
    left: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.align-form-get-product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    align-items: center;
    margin-bottom: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    margin-left: 50px;
}

#serverMessage {
    margin-top: 0px;
    padding: 0;
    font-size: 18px;
    color: #3498db;
    font-weight: bold;
}

.button {
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.button input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button input[type="submit"]:hover {
    background-color: #2980b9;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.talk-adm-button {
    margin-top: 10px;
}